language: c
script:
  - make BOARD=nucleo-stm32f303K8
  - make BOARD=nucleo-stm32f303RE
install:
  - sudo add-apt-repository ppa:team-gcc-arm-embedded/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install gcc-arm-embedded -y
